<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <style>
        ul {
            list-style-type: none;
            /* margin: 0; */
            padding: 20px;
            background-color: #e4a06eca;

        }

        ul li {
            float: left;
            /* background-color: black;
    padding: 10px; */
        }

        ul li a {
            padding: 10px;
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        li a:hover {
            color: orange;
        }

        /* #mainContent{
    padding-top: 20px;
} */

        .main {
            margin-left: 50px;
            margin-right: 50px;
        }

        .rightSide {
            float: right;
        }

        .active {
            color: #ea251e;

        }

        img {
            border-radius: 10%;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            height: 30%;
            width: 30%;

        }

        body {
            background-color: hsl(194, 78%, 87%);
        }

        div {
            width: 100%;
        }

        marquee {
            width: 100%;
            height: 100px;
            overflow: hidden;
            white-space: nowrap;
            color: white;
            font-size: 20px;
            text-align: center;
            background-color: black;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            background-image: url("img/tech.jpg");
            opacity: 0.8;
        }

        #coruse {
            width: 100%;
            height: 100px;
            overflow: hidden;
            white-space: nowrap;
            color: black;
            font-size: 20px;
            text-align: center;

        }

        h3 {
            text-align: center;
            color: black;
            font-size: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>

<body>

    <div>

        <div class="  text-black rounded">
            <ul class="  text-black rounded-1 container-fluid">
                <li><a href="Home.html" class="active nav-link modal-content">
                        <span class="material-symbols-outlined">
                            home
                        </span>Home
                    </a></li>
                <li><a href="https://mail.google.com/">
                        <span class="material-symbols-outlined">
                            steppers
                        </span>About us
                    </a></li>
                <li id="login" class="rightSide"><a href="login.html" class="modal-content">
                        <span class="material-symbols-outlined">
                            login
                        </span>login
                    </a></li>
                <li class="rightSide"><a href="create.html" class="modal-content">
                        <span class="material-symbols-outlined">
                            app_registration
                        </span>Register
                    </a></li>

                <br>
                <h3>Vhaash Technologies private Limited</h3>
                <!-- <p>EXPERTISE IN THE FOLLOWING INDUSTRIES!! ... With our diverse industry expertise, Vhaash Technologies
                    strives to deliver world-class business solutions to clients</p> -->
            </ul>
        </div>
        <div>

        </div>
    </div>
    <marquee behavior="scroll" direction="right" class="card">
        <img src="img/myapp.jpg" /> |
        <img src="img/banner.jpg" />|
        <img src="img/banner3.jpg" />
        <img src="img/Web-Development.png" />
    </marquee>
    <br>
    <hr>
    <h2 id="coruse"> TRAINER</h2>
    <div class="card" style="width:400px">
        <img class="card-img-top" src="img/Vikul.jfif" alt="Card image" style="width: 385px;">
        <div class="card-body">
            <h4 class="card-title">Vikul Rathod</h4>
            <p class="card-text">FOUNDER OF V# TECH .</p>
            <a href="#" class="btn btn-primary">See Profile</a>
        </div>
    </div>

    <script src="node_modules/@popperjs/core/dist/cjs/enums.js"></script>
    <script>
        $(document).ready(function () {
            $('#login').click(function () {
                alert('login clicked').href = "login.html";
            });
        });
    </script>
</body>

</html>