<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ctreate form</title>
    <link rel="stylesheet" href="login.html">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<style>
    body{
        background-color: #abe8fb;
    }
    h2{
        text-align: center;
    }
    form{
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 20px;
        padding: 20px;
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
        width: 400px;
        height: 450px;
        margin-left: auto;
        margin-right: auto; 
    }
    input[type=text]{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;

    }
    button{
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;

    }
    hr{
        border: 0;
        height: 9px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 20px;
        margin-right: 20px;

    }
</style>
</head>
<body>
    
    <form method="post" action="register.php">
        <div class="mb-3"></div>
        <input type="text" placeholder="FRIST NAME" >  <input type="text" placeholder="LAST NAME" /> 
        <br>
        
         <input type="text" placeholder="ENTER MOBAILE NUMBER"/>
         <br>
         <input type="text" placeholder="PASSWORD"/>

         <hr>

         <button class="btn btn-success">Sin Up</button>




    </form>
</body>
</html>