<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<style>
    body{
        background-color: #ccf1fc;
    }
    h1{
        text-align: center;
    }
    h2{
        text-align: center;
    }
    form{
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 20px;
        padding: 20px;
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
        width: 400px;
        margin-left: auto;
        margin-right: auto;
        /* background-color: transparent ; */
        /* border: 10px solid rgba(255, 255); */
        
    }
    input[type=text], input[type=email] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;

    }
    input[type=text], input[type=password]{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;


    }

    input[type=submit]{
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        text-decoration: #000;
    }
    input[type=submit]:hover{
        background-color: #45a049;
    }
    a{
        text-decoration: none;
        font-size: 20px;
        color: #000;
    }
    a:hover{
        text-decoration: underline;
    }
    a:visited{
        color: rgb(16, 3, 3);
        text-decoration:navy;
    }
    a:active{
        color: #000;
    }
    a:hover{
        text-decoration: underline;
    }
    hr{
        border: 0;
        height: 9px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 20px;
        margin-right: 20px;

    }
    img {
        border-radius: 50%;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 200px;
        height: 200px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border: 1px solid #ccc;
        padding: 5px;
        margin-left: auto;
        margin-right: auto;
        
    }
    button{
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
    }
    #exampleInputPassword1{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        
    }
    


</style>
</head>
<body>
 <h2> 
    <img src="C:\HTML code\images\v.PNG" alt=" ">
 </h2>
 <marquee behavior="scroll" direction="left">
    VHaaSh Technologies Private Limited
 </marquee>
 <form class="/action_page.php" >
    <div class="mb-3"></div>
    <label for="exampleInputEmail1" class="form-label">Email:</label>
    <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="enter email address">
    <div class="mb-3"></div>
    <label for="exampleInputPassword1" class="form-label">Password</label>
    <input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="enter password">
    <hr>
    <div class="mb-3"></div>
    <button type="submit" class="btn btn-success">Log In</button>
    <!-- <button type="reset" class="btn btn-primary">
        <a href="create.html">Create</a>
    </button> -->
    <div class="mb-3"></div>
    <a  href="create.html" class="btn bg-info-subtle"  >Register
    </a>
    <div class="mb-3"></div>
    <a href="forgot.php" class="btn bg-info-subtle">Forgot Password</a>

 </form>
<script src="node_modules/jquery/dist/jquery.js"></script>
<script>
    $(function(){
        $('.btn').click(function (){
            alert('btn clicked');
        });
    });
  
</script>

 
</body>
</html>